## 2019-02-11 04:22:48 INFO  App - Beneficiaries after recovery: [Beneficiary(phone=4444477777, accounts=[], firstName=Haar, middletName=null, lastName=Norving, address=null), Beneficiary(phone=88886666, accounts=[], firstName=Bool, middletName=null, lastName=James, address=null), Beneficiary(phone=760978097809, accounts=[], firstName=James, middletName=null, lastName=Gosling, address=null)]
2019-02-11 04:22:15 INFO  RevolutXAResource - Committing RevolutXAResource
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:17 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:18.102 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:18.104 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads7: conn14: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6fb0c7c9 >
04:22:18.105 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads7: conn14: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6fb0c7c9 >
04:22:18.107 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:18.109 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads8: conn15: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@33a27ad6 >
04:22:18.109 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads8: conn15: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@33a27ad6 >
04:22:18.111 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:18.112 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads9: conn16: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6b2a9bc >
04:22:18.112 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads9: conn16: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6b2a9bc >
04:22:18.114 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:18.115 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads10: conn17: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@66caee46 >
04:22:18.116 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads10: conn17: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@66caee46 >
04:22:18.122 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:18.123 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads11: conn18: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@37999841 >
04:22:18.123 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads11: conn18: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@37999841 >
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:20 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:21.140 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:21.142 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads12: conn19: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@327e224d >
04:22:21.143 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads12: conn19: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@327e224d >
04:22:21.145 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:21.146 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads13: conn20: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@44772669 >
04:22:21.147 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads13: conn20: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@44772669 >
04:22:21.148 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:21.150 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads14: conn21: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3e3359e4 >
04:22:21.150 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads14: conn21: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3e3359e4 >
04:22:21.152 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:21.153 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads15: conn22: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5d0ffa8a >
04:22:21.153 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads15: conn22: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5d0ffa8a >
04:22:21.155 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:21.157 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads16: conn23: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4d348724 >
04:22:21.157 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads16: conn23: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4d348724 >
2019-02-11 04:22:22 INFO  TransactionalProvider - connection to :java:/RevolutJTADS closed
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:23 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:24.169 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:24.171 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads17: conn24: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6e7f1ced >
04:22:24.172 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads17: conn24: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6e7f1ced >
04:22:24.174 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:24.175 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads18: conn25: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7abf41f >
04:22:24.176 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads18: conn25: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7abf41f >
04:22:24.177 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:24.179 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads19: conn26: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@56bed040 >
04:22:24.179 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads19: conn26: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@56bed040 >
04:22:24.180 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:24.181 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads20: conn27: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@54f12902 >
04:22:24.181 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads20: conn27: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@54f12902 >
04:22:24.183 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:24.184 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads21: conn28: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@35ba073b >
04:22:24.184 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads21: conn28: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@35ba073b >
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:26 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:27.202 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:27.204 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads22: conn29: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@751d5d3a >
04:22:27.204 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads22: conn29: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@751d5d3a >
04:22:27.207 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:27.207 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads23: conn30: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@32b7fa09 >
04:22:27.208 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads23: conn30: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@32b7fa09 >
04:22:27.209 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:27.211 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads24: conn31: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4b830ec3 >
04:22:27.211 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads24: conn31: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4b830ec3 >
04:22:27.213 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:27.214 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads25: conn32: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@1c8265b6 >
04:22:27.214 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads25: conn32: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@1c8265b6 >
04:22:27.216 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:27.218 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads26: conn33: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@58b4b65d >
04:22:27.218 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads26: conn33: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@58b4b65d >
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:29 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:30.230 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:30.232 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads27: conn34: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3398d39 >
04:22:30.232 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads27: conn34: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3398d39 >
04:22:30.235 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:30.236 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads28: conn35: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@676ef761 >
04:22:30.236 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads28: conn35: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@676ef761 >
04:22:30.240 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:30.241 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads29: conn36: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6b1d6b97 >
04:22:30.241 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads29: conn36: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@6b1d6b97 >
04:22:30.243 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:30.244 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads30: conn37: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4c9b0fed >
04:22:30.244 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads30: conn37: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4c9b0fed >
04:22:30.246 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:30.247 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads31: conn38: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7b3ce80c >
04:22:30.247 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads31: conn38: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7b3ce80c >
2019-02-11 04:22:31 INFO  TransactionalProvider - connecting to :java:/RevolutJTADS
2019-02-11 04:22:31 INFO  TransactionalProvider - connection to :java:/RevolutJTADS closed
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:32 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:33.260 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:33.262 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads32: conn39: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@42483930 >
04:22:33.263 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads32: conn39: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@42483930 >
04:22:33.265 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:33.266 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads33: conn40: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4eec46d6 >
04:22:33.267 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads33: conn40: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4eec46d6 >
04:22:33.269 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:33.270 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads34: conn41: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5ec68f9f >
04:22:33.270 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads34: conn41: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5ec68f9f >
04:22:33.271 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:33.272 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads35: conn42: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@45cbc963 >
04:22:33.273 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads35: conn42: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@45cbc963 >
04:22:33.275 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:33.276 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads36: conn43: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@57426672 >
04:22:33.276 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads36: conn43: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@57426672 >
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:35 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:36.286 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:36.287 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads37: conn44: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4a2191b3 >
04:22:36.288 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads37: conn44: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4a2191b3 >
04:22:36.292 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:36.293 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads38: conn45: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@26cf9c68 >
04:22:36.293 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads38: conn45: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@26cf9c68 >
04:22:36.295 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:36.296 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads39: conn46: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@67c93863 >
04:22:36.296 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads39: conn46: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@67c93863 >
04:22:36.298 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:36.299 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads40: conn47: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@fca96a5 >
04:22:36.299 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads40: conn47: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@fca96a5 >
04:22:36.301 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:36.302 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads41: conn48: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@1cbfa640 >
04:22:36.302 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads41: conn48: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@1cbfa640 >
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:38 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:39.320 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:39.322 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads42: conn49: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@71f4f4ec >
04:22:39.322 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads42: conn49: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@71f4f4ec >
04:22:39.325 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:39.326 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads43: conn50: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7ebf0194 >
04:22:39.326 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads43: conn50: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7ebf0194 >
04:22:39.328 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:39.329 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads44: conn51: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3445ef6 >
04:22:39.329 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads44: conn51: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3445ef6 >
04:22:39.331 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:39.332 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads45: conn52: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3682af1 >
04:22:39.332 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads45: conn52: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@3682af1 >
04:22:39.334 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:39.335 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads46: conn53: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7b7b07dc >
04:22:39.336 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads46: conn53: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@7b7b07dc >
2019-02-11 04:22:39 INFO  TransactionalProvider - connecting to :java:/RevolutJTADS
2019-02-11 04:22:39 INFO  TransactionalProvider - connection to :java:/RevolutJTADS closed
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:41 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:42.348 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:42.350 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads47: conn54: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5574d93e >
04:22:42.350 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads47: conn54: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5574d93e >
04:22:42.352 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:42.353 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads48: conn55: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@66e7858b >
04:22:42.353 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads48: conn55: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@66e7858b >
04:22:42.355 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:42.356 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads49: conn56: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4849818a >
04:22:42.356 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads49: conn56: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4849818a >
04:22:42.357 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:42.359 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads50: conn57: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5eedc875 >
04:22:42.359 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads50: conn57: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@5eedc875 >
04:22:42.360 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:42.361 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads51: conn58: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@59bf36db >
04:22:42.362 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads51: conn58: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@59bf36db >
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:44 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
04:22:45.371 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
04:22:45.372 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads52: conn59: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@bca5301 >
04:22:45.372 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads52: conn59: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@bca5301 >
04:22:45.375 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:45.376 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads53: conn60: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@37c4759 >
04:22:45.376 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads53: conn60: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@37c4759 >
04:22:45.378 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:45.379 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads54: conn61: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@456fb0f4 >
04:22:45.379 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads54: conn61: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@456fb0f4 >
04:22:45.380 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:45.382 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads55: conn62: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@2ab309ff >
04:22:45.382 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads55: conn62: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@2ab309ff >
04:22:45.383 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:45.385 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads56: conn63: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@2b6f69b2 >
04:22:45.385 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads56: conn63: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@2b6f69b2 >
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:47 INFO  RevolutXAResourceRecoveryHelper - RevolutXAResourceRecoveryHelper returning list of resources: []
2019-02-11 04:22:48 INFO  TransactionalProvider - connecting to :java:/RevolutJTADS
2019-02-11 04:22:48 INFO  TransactionalProvider - connection to :java:/RevolutJTADS closed
2019-02-11 04:22:48 INFO  TransactionalProvider - connecting to :java:/RevolutJTADS
2019-02-11 04:22:48 INFO  TransactionalProvider - connection to :java:/RevolutJTADS closed
2019-02-11 04:22:48 INFO  App - Beneficiaries after recovery: [Beneficiary(phone=4444477777, accounts=[], firstName=Haar, middletName=null, lastName=Norving, address=null), Beneficiary(phone=88886666, accounts=[], firstName=Bool, middletName=null, lastName=James, address=null), Beneficiary(phone=760978097809, accounts=[], firstName=James, middletName=null, lastName=Gosling, address=null)]
2019-02-11 04:22:48 INFO  App -  testJTA End
Feb 11, 2019 4:22:48 AM org.glassfish.grizzly.http.server.NetworkListener shutdownNow
INFO: Stopped listener bound to [localhost:9998]
04:22:48.057 [main] WARN  org.jboss.weld.Bootstrap - WELD-000146: BeforeBeanDiscovery.addAnnotatedType(AnnotatedType<?>) used for class org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider$JaxRsParamProducer is deprecated from CDI 1.1!
2019-02-11 04:22:48 ERROR App - RevolutJTADS
04:22:48.208 [main] WARN  org.jboss.weld.Bootstrap - WELD-000146: BeforeBeanDiscovery.addAnnotatedType(AnnotatedType<?>) used for class org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider$JaxRsParamProducer is deprecated from CDI 1.1!
2019-02-11 04:22:48 ERROR App - RevolutJTADS
Feb 11, 2019 4:22:48 AM org.glassfish.jersey.test.grizzly.GrizzlyTestContainerFactory$GrizzlyTestContainer <init>
INFO: Creating GrizzlyTestContainer configured at the base URI http://localhost:9998/
04:22:48.402 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 has 1 heuristic participant(s)!
Feb 11, 2019 4:22:48 AM org.glassfish.grizzly.http.server.NetworkListener start
INFO: Started listener bound to [localhost:9998]
04:22:48.404 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads57: conn64: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@749236c0 >
04:22:48.405 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c60c:5c60e505:6 restored heuristic participant XAResourceRecord < resource:xads57: conn64: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c60c:5c60e505:6, node_name=1, branch_uid=0:ffffc0a80164:c60c:5c60e505:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@749236c0 >
04:22:48.408 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 has 1 heuristic participant(s)!
04:22:48.410 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads58: conn65: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4ba9cd58 >
04:22:48.410 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c4e8:5c60d68e:6 restored heuristic participant XAResourceRecord < resource:xads58: conn65: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c4e8:5c60d68e:6, node_name=1, branch_uid=0:ffffc0a80164:c4e8:5c60d68e:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4ba9cd58 >
04:22:48.412 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 has 1 heuristic participant(s)!
04:22:48.413 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads59: conn66: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@90b14dc >
04:22:48.413 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c5ac:5c60dfff:7 restored heuristic participant XAResourceRecord < resource:xads59: conn66: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c5ac:5c60dfff:7, node_name=1, branch_uid=0:ffffc0a80164:c5ac:5c60dfff:9, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@90b14dc >
04:22:48.415 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 has 1 heuristic participant(s)!
04:22:48.416 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads60: conn67: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4ffe67d2 >
04:22:48.417 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c578:5c60dc36:6 restored heuristic participant XAResourceRecord < resource:xads60: conn67: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c578:5c60dc36:6, node_name=1, branch_uid=0:ffffc0a80164:c578:5c60dc36:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@4ffe67d2 >
Feb 11, 2019 4:22:48 AM org.glassfish.grizzly.http.server.HttpServer start
INFO: [HttpServer-6] Started.
04:22:48.419 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 has 1 heuristic participant(s)!
04:22:48.420 [Periodic Recovery] WARN  com.arjuna.ats.jta - XAResourceRecord restored heuristic instance: XAResourceRecord < resource:xads61: conn68: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@22293dcf >
04:22:48.420 [Periodic Recovery] WARN  com.arjuna.ats.arjuna - Transaction 0:ffffc0a80164:c7d2:5c60f7c5:6 restored heuristic participant XAResourceRecord < resource:xads61: conn68: url=jdbc:h2:./target/revolut.db user=SA, txid:< formatId=131077, gtrid_length=29, bqual_length=36, tx_uid=0:ffffc0a80164:c7d2:5c60f7c5:6, node_name=1, branch_uid=0:ffffc0a80164:c7d2:5c60f7c5:8, subordinatenodename=null, eis_name=0 >, heuristic: TwoPhaseOutcome.HEURISTIC_HAZARD com.arjuna.ats.internal.jta.resources.arjunacore.XAResourceRecord@22293dcf >
2019-02-11 04:22:48 INFO  AccountRest - PUT Entity : Account(accountID=AccountID(phone=null, currency=EUR), beneficiary=Beneficiary(phone=777777, accounts=[], firstName=SeventhName, middletName=null, lastName=SeventhLastName, address=null), country=Germany, label=EUR Germany, iban=IBAN Germany 890 000, bic=BIC Germany 890 999, balance=0.0)
2019-02-11 04:22:48 INFO  AccountDaoImpl - AccountID(phone=777777, currency=EUR) persisted
2019-02-11 04:22:48 INFO  App - response Entity : [{"accountID":{"phone":"777777","currency":"EUR"},"beneficiary":{"phone":"777777","accounts":[],"firstName":"SeventhName","middletName":null,"lastName":"SeventhLastName","address":null},"country":"Germany","label":"EUR Germany","iban":"IBAN Germany 890 000","bic":"BIC Germany 890 999","balance":0.0}]
2019-02-11 04:22:48 INFO  AccountRest - PUT Entity : Account(accountID=AccountID(phone=null, currency=CAD), beneficiary=Beneficiary(phone=888888, accounts=[], firstName=EighthName, middletName=null, lastName=EighthLastName, address=null), country=Canada, label=CAD CANADA, iban=IBAN Canada 773 000, bic=BIC Canada 773 999, balance=0.0)
2019-02-11 04:22:48 INFO  AccountDaoImpl - AccountID(phone=888888, currency=CAD) persisted
2019-02-11 04:22:48 INFO  App - response Entity : [{"accountID":{"phone":"888888","currency":"CAD"},"beneficiary":{"phone":"888888","accounts":[],"firstName":"EighthName","middletName":null,"lastName":"EighthLastName","address":null},"country":"Canada","label":"CAD CANADA","iban":"IBAN Canada 773 000","bic":"BIC Canada 773 999","balance":0.0}]
2019-02-11 04:22:48 INFO  AccountRest -  topUpParams : TopUpParams(phone=777777, currency=EUR, amount=67859.86)
2019-02-11 04:22:48 INFO  AccountDaoImpl - AccountID(phone=777777, currency=EUR) persisted
2019-02-11 04:22:48 INFO  App - Test instance TransferDTO : TransferDTO(debitedAccountID=AccountID(phone=777777, currency=EUR), creditedAccountID=AccountID(phone=888888, currency=CAD), amount=450.0, reference=TR18906RevoT666, comment=Test Transfer)
2019-02-11 04:22:48 INFO  TransferRest - transferDTO: TransferDTO(debitedAccountID=AccountID(phone=777777, currency=EUR), creditedAccountID=AccountID(phone=888888, currency=CAD), amount=450.0, reference=TR18906RevoT666, comment=Test Transfer)
2019-02-11 04:22:48 INFO  TransferRest - PUT TransferDTO : TransferDTO(debitedAccountID=AccountID(phone=777777, currency=EUR), creditedAccountID=AccountID(phone=888888, currency=CAD), amount=450.0, reference=TR18906RevoT666, comment=Test Transfer)
2019-02-11 04:22:48 INFO  App - rsp ::: InboundJaxrsResponse{context=ClientResponse{method=PUT, uri=http://localhost:9998/Transfers/transfer/, status=200, reason=OK}}
2019-02-11 04:22:48 INFO  AccountRest -  /id POST Entity =  AccountID(phone=777777, currency=EUR)
2019-02-11 04:22:48 INFO  AccountRest -  /id POST Entity =  AccountID(phone=888888, currency=CAD)
2019-02-11 04:22:48 INFO  App - account_7 = Account(accountID=AccountID(phone=777777, currency=EUR), beneficiary=Beneficiary(phone=777777, accounts=[], firstName=SeventhName, middletName=null, lastName=SeventhLastName, address=null), country=Germany, label=EUR Germany, iban=IBAN Germany 890 000, bic=BIC Germany 890 999, balance=67409.86)
2019-02-11 04:22:48 INFO  App - account_8 = Account(accountID=AccountID(phone=888888, currency=CAD), beneficiary=Beneficiary(phone=888888, accounts=[], firstName=EighthName, middletName=null, lastName=EighthLastName, address=null), country=Canada, label=CAD CANADA, iban=IBAN Canada 773 000, bic=BIC Canada 773 999, balance=706.5)
Feb 11, 2019 4:22:48 AM org.glassfish.grizzly.http.server.NetworkListener shutdownNow
INFO: Stopped listener bound to [localhost:9998]
04:22:48.663 [main] WARN  org.jboss.weld.Bootstrap - WELD-000146: BeforeBeanDiscovery.addAnnotatedType(AnnotatedType<?>) used for class org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider$JaxRsParamProducer is deprecated from CDI 1.1!
2019-02-11 04:22:48 ERROR App - RevolutJTADS
04:22:48.829 [main] WARN  org.jboss.weld.Bootstrap - WELD-000146: BeforeBeanDiscovery.addAnnotatedType(AnnotatedType<?>) used for class org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider$JaxRsParamProducer is deprecated from CDI 1.1!
2019-02-11 04:22:48 ERROR App - RevolutJTADS
Feb 11, 2019 4:22:48 AM org.glassfish.jersey.test.grizzly.GrizzlyTestContainerFactory$GrizzlyTestContainer <init>
INFO: Creating GrizzlyTestContainer configured at the base URI http://localhost:9998/
Feb 11, 2019 4:22:48 AM org.glassfish.grizzly.http.server.NetworkListener start
INFO: Started listener bound to [localhost:9998]
Feb 11, 2019 4:22:48 AM org.glassfish.grizzly.http.server.HttpServer start
INFO: [HttpServer-7] Started.
2019-02-11 04:22:48 INFO  App - Generated json Entity{entity=Beneficiary(phone=333333999999, accounts=[], firstName=Albert, middletName=null, lastName=Einstein, address=null), variant=Variant[mediaType=application/json, language=null, encoding=null], annotations=[]}
2019-02-11 04:22:49 INFO  BeneficiaryRest - PUT Entity : Beneficiary(phone=333333999999, accounts=[], firstName=Albert, middletName=null, lastName=Einstein, address=null)
2019-02-11 04:22:49 INFO  BeneficiaryRest - PUT phone : 333333999999
Feb 11, 2019 4:22:49 AM org.glassfish.grizzly.http.server.NetworkListener shutdownNow
INFO: Stopped listener bound to [localhost:9998]
04:22:49.093 [main] WARN  org.jboss.weld.Bootstrap - WELD-000146: BeforeBeanDiscovery.addAnnotatedType(AnnotatedType<?>) used for class org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider$JaxRsParamProducer is deprecated from CDI 1.1!
2019-02-11 04:22:49 ERROR App - RevolutJTADS
04:22:49.201 [main] WARN  org.jboss.weld.Bootstrap - WELD-000146: BeforeBeanDiscovery.addAnnotatedType(AnnotatedType<?>) used for class org.glassfish.jersey.ext.cdi1x.internal.CdiComponentProvider$JaxRsParamProducer is deprecated from CDI 1.1!
2019-02-11 04:22:49 ERROR App - RevolutJTADS
Feb 11, 2019 4:22:49 AM org.glassfish.jersey.test.grizzly.GrizzlyTestContainerFactory$GrizzlyTestContainer <init>
INFO: Creating GrizzlyTestContainer configured at the base URI http://localhost:9998/
Feb 11, 2019 4:22:49 AM org.glassfish.grizzly.http.server.NetworkListener start
INFO: Started listener bound to [localhost:9998]
Feb 11, 2019 4:22:49 AM org.glassfish.grizzly.http.server.HttpServer start
INFO: [HttpServer-8] Started.
2019-02-11 04:22:49 INFO  App - start testJaxRs
2019-02-11 04:22:49 INFO  AccountRest - PUT Entity : Account(accountID=AccountID(phone=null, currency=MAD), beneficiary=Beneficiary(phone=0101010101, accounts=[], firstName=BinaryNAme, middletName=null, lastName=Octal, address=null), country=MOROCCO, label=MAD MOROCCO, iban=IBAN Test 980 000, bic=BIC Test 786 999, balance=0.0)
2019-02-11 04:22:49 INFO  AccountDaoImpl - AccountID(phone=0101010101, currency=MAD) persisted
Feb 11, 2019 4:22:49 AM org.glassfish.grizzly.http.server.NetworkListener shutdownNow
INFO: Stopped listener bound to [localhost:9998]
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.367 s - in com.revolut.moneytransfers.test.MoneyTransfersAPITest
2019-02-11 04:22:49 INFO  HikariDataSource - HikariPool-1 - Shutdown initiated...
2019-02-11 04:22:49 INFO  HikariDataSource - HikariPool-1 - Shutdown completed.
Weld SE container c295088f-dcf4-4075-b870-2a8d6391abaa shut down by shutdown hook
Weld SE container 29c512b7-67c7-47c3-8d7b-de631bbb694d shut down by shutdown hook
Weld SE container 3fa778de-8461-42ad-aa23-948bd6c92843 shut down by shutdown hook
Weld SE container 0fe17b99-edbb-4ac9-a7ca-41c17c6627d2 shut down by shutdown hook
Weld SE container c5789a6f-c3c2-4631-bb50-0d95cc728107 shut down by shutdown hook
Weld SE container 3f12e1c6-4fc8-4e97-8da3-9bf3bae664ff shut down by shutdown hook
Weld SE container 986a091b-638f-4cb3-b91f-f4017ccf3be0 shut down by shutdown hook
Weld SE container 32a1a167-c65a-4e67-98a6-42471c536c7a shut down by shutdown hook
Weld SE container 8ab61f3b-3f65-45aa-899d-a17b0951ea82 shut down by shutdown hook
Weld SE container b36510e0-c25f-4952-a227-1a2cbacedf4c shut down by shutdown hook
Weld SE container e9567eee-c233-43c7-be51-80701b9c1ca3 shut down by shutdown hook
Weld SE container 6829e661-1a85-45a6-8c8b-9d47439ec316 shut down by shutdown hook
Weld SE container dec0d23a-9e68-4558-b946-1bbd3738f763 shut down by shutdown hook
Weld SE container b7adc60f-ba30-4d43-94a4-6a59f57d2d4e shut down by shutdown hook
Weld SE container ebef4aa2-debc-4502-8d3d-a20af0de600a shut down by shutdown hook
Weld SE container 4b9e38ae-99b2-4968-94b7-06ab8ea647c9 shut down by shutdown hook
Weld SE container ba29f3b8-a02f-41df-98b8-1f14833ee2ad shut down by shutdown hook
Weld SE container 7843bc96-aefa-4584-8257-9f02cb5c69bd shut down by shutdown hook
Weld SE container 957dff4d-7c7a-49d2-8a50-55df8a0de509 shut down by shutdown hook
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 48.811 s
[INFO] Finished at: 2019-02-11T04:22:49Z
[INFO] ------------------------------------------------------------------------
